
> etownz-grants-backend@1.0.0 dev
> nodemon src/index.ts

[33m[nodemon] 3.1.10[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): src/**/*[39m
[33m[nodemon] watching extensions: ts,js,json[39m
[32m[nodemon] starting `ts-node src/index.ts src/index.ts`[39m
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:32.831Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:32.833Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:32.837Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:32.838Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:32.838Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:32.838Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:32.838Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:32.838Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:32.942Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:32.942Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:32.942Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:32.979Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:32.979Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:32.979Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.215Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.216Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.216Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.216Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.216Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.216Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.216Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.216Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.217Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.217Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.348Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.348Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.348Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.412Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.412Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.412Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.465Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.465Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.466Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.541Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.541Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.541Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.541Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.541Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.584Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.584Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.584Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.585Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.585Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.626Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.626Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.626Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.626Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:33.626Z"}
[32minfo[39m: Email service initialized with Elastic Email SMTP {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.431Z"}
[32minfo[39m: Newsletter cron jobs initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.443Z"}
[34mdebug[39m: Executed query {"duration":1885,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-05T10:50:34.827Z"}
[34mdebug[39m: Executed query {"duration":1849,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-05T10:50:34.828Z"}
[34mdebug[39m: Executed query {"duration":1995,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-05T10:50:34.828Z"}
[34mdebug[39m: Executed query {"duration":1990,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-05T10:50:34.828Z"}
[34mdebug[39m: Executed query {"duration":1612,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-05T10:50:34.828Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-05T10:50:34.829Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-05T10:50:34.829Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-05T10:50:34.829Z"}
[34mdebug[39m: Executed query {"duration":2,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-05T10:50:34.830Z"}
[34mdebug[39m: Executed query {"duration":2,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-05T10:50:34.830Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-05T10:50:34.831Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-05T10:50:34.831Z"}
[34mdebug[39m: Executed query {"duration":2,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-05T10:50:34.831Z"}
[34mdebug[39m: Executed query {"duration":2,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-05T10:50:34.831Z"}
[34mdebug[39m: Executed query {"duration":1615,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-05T10:50:34.831Z"}
[34mdebug[39m: Executed query {"duration":3,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-05T10:50:34.832Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-05T10:50:34.832Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.832Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-05T10:50:34.832Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.832Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-05T10:50:34.832Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.832Z"}
[34mdebug[39m: Executed query {"duration":1485,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-05T10:50:34.833Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-05T10:50:34.833Z"}
[34mdebug[39m: Executed query {"duration":2,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-05T10:50:34.833Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.833Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-05T10:50:34.833Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.833Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-05T10:50:34.834Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-05T10:50:34.834Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-05T10:50:34.834Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.834Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-05T10:50:34.835Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-05T10:50:34.835Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.836Z"}
[34mdebug[39m: Executed query {"duration":1424,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-05T10:50:34.836Z"}
[34mdebug[39m: Executed query {"duration":3,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-05T10:50:34.839Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-05T10:50:34.839Z"}
[34mdebug[39m: Executed query {"duration":1374,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-05T10:50:34.839Z"}
[34mdebug[39m: Executed query {"duration":1298,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-05T10:50:34.839Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-05T10:50:34.840Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.840Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-05T10:50:34.840Z"}
[34mdebug[39m: Executed query {"duration":1256,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-05T10:50:34.840Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-05T10:50:34.840Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-05T10:50:34.841Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-05T10:50:34.841Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-05T10:50:34.841Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-05T10:50:34.841Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.841Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-05T10:50:34.841Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-05T10:50:34.841Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.841Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-05T10:50:34.841Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.841Z"}
[34mdebug[39m: Executed query {"duration":1216,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-05T10:50:34.842Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-05T10:50:34.843Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-05T10:50:34.844Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-05T10:50:34.844Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.844Z"}
[34mdebug[39m: Executed query {"duration":207,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-05T10:50:34.844Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-05T10:50:34.844Z"}
[34mdebug[39m: Executed query {"duration":151,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-05T10:50:34.845Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-05T10:50:34.845Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-05T10:50:34.845Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.845Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-05T10:50:34.845Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-05T10:50:34.846Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-05T10:50:34.846Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.846Z"}
[34mdebug[39m: Executed query {"duration":154,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_providers LIMIT 1","timestamp":"2025-06-05T10:50:34.848Z"}
[34mdebug[39m: Executed query {"duration":105,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-05T10:50:34.848Z"}
[34mdebug[39m: Executed query {"duration":105,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-05T10:50:34.848Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-05T10:50:34.848Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-05T10:50:34.848Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-05T10:50:34.849Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-05T10:50:34.849Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_scaling_policies LIMIT 1","timestamp":"2025-06-05T10:50:34.849Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-05T10:50:34.849Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.849Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-05T10:50:34.849Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.849Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_request_logs LIMIT 1","timestamp":"2025-06-05T10:50:34.849Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_providers WHERE is_active = true","timestamp":"2025-06-05T10:50:34.850Z"}
[32minfo[39m: Loaded 0 AI providers {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.850Z"}
[34mdebug[39m: Executed query {"duration":107,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_providers LIMIT 1","timestamp":"2025-06-05T10:50:34.850Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":4,"service":"etownz-grants-api","text":"SELECT * FROM ai_scaling_policies WHERE is_active = true","timestamp":"2025-06-05T10:50:34.851Z"}
[32minfo[39m: Loaded 4 scaling policies {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.851Z"}
[32minfo[39m: AI Load Balancer Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.851Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_scaling_policies LIMIT 1","timestamp":"2025-06-05T10:50:34.851Z"}
[34mdebug[39m: Executed query {"duration":108,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_metrics LIMIT 1","timestamp":"2025-06-05T10:50:34.851Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_request_logs LIMIT 1","timestamp":"2025-06-05T10:50:34.851Z"}
[34mdebug[39m: Executed query {"duration":39,"rows":1,"service":"etownz-grants-api","text":"SELECT NOW()","timestamp":"2025-06-05T10:50:34.851Z"}
[32minfo[39m: Database connection test successful {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.851Z"}
[32minfo[39m: âœ… Database connection established {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.851Z"}
[32minfo[39m: ðŸš€ Server running on port 8000 {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.852Z"}
[32minfo[39m: ðŸ“š API Documentation available at http://localhost:8000/docs {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.852Z"}
[32minfo[39m: ðŸ¥ Health check available at http://localhost:8000/health {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.852Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_providers WHERE is_active = true","timestamp":"2025-06-05T10:50:34.852Z"}
[32minfo[39m: Loaded 0 AI providers {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.852Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_alerts LIMIT 1","timestamp":"2025-06-05T10:50:34.852Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":4,"service":"etownz-grants-api","text":"SELECT * FROM ai_scaling_policies WHERE is_active = true","timestamp":"2025-06-05T10:50:34.852Z"}
[32minfo[39m: Loaded 4 scaling policies {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.852Z"}
[32minfo[39m: AI Load Balancer Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.852Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_dashboard_cache LIMIT 1","timestamp":"2025-06-05T10:50:34.852Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_alerts WHERE status = $1","timestamp":"2025-06-05T10:50:34.854Z"}
[32minfo[39m: AI Monitoring Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-05T10:50:34.854Z"}
[34mdebug[39m: Executed query {"duration":11,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:50:44.869Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":1,"service":"etownz-grants-api","text":"SELECT NOW() as current_time","timestamp":"2025-06-05T10:50:47.526Z"}
[34mdebug[39m: Executed query {"duration":3,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:50:54.860Z"}
[34mdebug[39m: Checking alerts... {"service":"etownz-grants-api","timestamp":"2025-06-05T10:51:04.856Z"}
[34mdebug[39m: Executed query {"duration":4,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:51:04.862Z"}
[34mdebug[39m: Executed query {"duration":2,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:51:14.861Z"}
[34mdebug[39m: Executed query {"duration":3,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:51:24.863Z"}
[34mdebug[39m: Checking alerts... {"service":"etownz-grants-api","timestamp":"2025-06-05T10:51:34.856Z"}
[34mdebug[39m: Executed query {"duration":2,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:51:34.863Z"}
[34mdebug[39m: Executed query {"duration":5,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:51:44.868Z"}
[34mdebug[39m: Executed query {"duration":6,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:51:54.869Z"}
[34mdebug[39m: Checking alerts... {"service":"etownz-grants-api","timestamp":"2025-06-05T10:52:04.856Z"}
[34mdebug[39m: Executed query {"duration":2,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:52:04.867Z"}
[34mdebug[39m: Executed query {"duration":4,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:52:14.871Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:52:24.868Z"}
[34mdebug[39m: Checking alerts... {"service":"etownz-grants-api","timestamp":"2025-06-05T10:52:34.857Z"}
[34mdebug[39m: Executed query {"duration":6,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:52:34.874Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:52:44.870Z"}
[34mdebug[39m: Executed query {"duration":2,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:52:54.872Z"}
[34mdebug[39m: Checking alerts... {"service":"etownz-grants-api","timestamp":"2025-06-05T10:53:04.858Z"}
[34mdebug[39m: Executed query {"duration":4,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:53:04.875Z"}
[34mdebug[39m: Executed query {"duration":11,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:53:14.883Z"}
[34mdebug[39m: Executed query {"duration":12,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:53:24.885Z"}
[34mdebug[39m: Checking alerts... {"service":"etownz-grants-api","timestamp":"2025-06-05T10:53:34.860Z"}
[34mdebug[39m: Executed query {"duration":6,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:53:34.882Z"}
[34mdebug[39m: Executed query {"duration":7,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:53:44.883Z"}
[34mdebug[39m: Executed query {"duration":8,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:53:54.885Z"}
[34mdebug[39m: Checking alerts... {"service":"etownz-grants-api","timestamp":"2025-06-05T10:54:04.861Z"}
[34mdebug[39m: Executed query {"duration":5,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:54:04.882Z"}
[34mdebug[39m: Executed query {"duration":6,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:54:14.885Z"}
[34mdebug[39m: Executed query {"duration":3,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:54:24.883Z"}
[34mdebug[39m: Checking alerts... {"service":"etownz-grants-api","timestamp":"2025-06-05T10:54:34.860Z"}
[34mdebug[39m: Executed query {"duration":5,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:54:34.933Z"}
[34mdebug[39m: Executed query {"duration":2,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:54:44.930Z"}
[34mdebug[39m: Executed query {"duration":6,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:54:54.935Z"}
[34mdebug[39m: Checking alerts... {"service":"etownz-grants-api","timestamp":"2025-06-05T10:55:04.861Z"}
[34mdebug[39m: Executed query {"duration":2,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:55:04.932Z"}
[34mdebug[39m: Executed query {"duration":4,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:55:14.939Z"}
[34mdebug[39m: Executed query {"duration":3,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:55:24.953Z"}
[34mdebug[39m: Checking alerts... {"service":"etownz-grants-api","timestamp":"2025-06-05T10:55:34.891Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:55:34.961Z"}
[34mdebug[39m: Executed query {"duration":62,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:55:45.029Z"}
[34mdebug[39m: Executed query {"duration":4,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:55:54.973Z"}
[34mdebug[39m: Checking alerts... {"service":"etownz-grants-api","timestamp":"2025-06-05T10:56:04.900Z"}
[34mdebug[39m: Executed query {"duration":3,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:56:04.973Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:56:14.975Z"}
[34mdebug[39m: Executed query {"duration":2,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:56:24.977Z"}
[34mdebug[39m: Checking alerts... {"service":"etownz-grants-api","timestamp":"2025-06-05T10:56:34.902Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:56:34.977Z"}
[34mdebug[39m: Executed query {"duration":6,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:56:44.984Z"}
[34mdebug[39m: Executed query {"duration":11,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:56:54.989Z"}
[34mdebug[39m: Checking alerts... {"service":"etownz-grants-api","timestamp":"2025-06-05T10:57:04.902Z"}
[34mdebug[39m: Executed query {"duration":3,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:57:04.982Z"}
[34mdebug[39m: Executed query {"duration":6,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:57:14.988Z"}
[34mdebug[39m: Executed query {"duration":2,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:57:24.984Z"}
[34mdebug[39m: Checking alerts... {"service":"etownz-grants-api","timestamp":"2025-06-05T10:57:34.903Z"}
[34mdebug[39m: Executed query {"duration":4,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:57:34.987Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:57:44.986Z"}
[34mdebug[39m: Executed query {"duration":4,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:57:54.991Z"}
[34mdebug[39m: Checking alerts... {"service":"etownz-grants-api","timestamp":"2025-06-05T10:58:04.903Z"}
[34mdebug[39m: Executed query {"duration":3,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:58:04.991Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:58:14.989Z"}
[34mdebug[39m: Executed query {"duration":2,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:58:24.991Z"}
[34mdebug[39m: Checking alerts... {"service":"etownz-grants-api","timestamp":"2025-06-05T10:58:34.904Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:58:34.991Z"}
[34mdebug[39m: Executed query {"duration":4,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:58:44.996Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:58:54.994Z"}
[34mdebug[39m: Checking alerts... {"service":"etownz-grants-api","timestamp":"2025-06-05T10:59:04.905Z"}
[34mdebug[39m: Executed query {"duration":4,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:59:05.003Z"}
[34mdebug[39m: Executed query {"duration":5,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:59:15.006Z"}
[34mdebug[39m: Executed query {"duration":13,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:59:25.019Z"}
[34mdebug[39m: Checking alerts... {"service":"etownz-grants-api","timestamp":"2025-06-05T10:59:34.905Z"}
[34mdebug[39m: Executed query {"duration":10,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:59:35.083Z"}
[34mdebug[39m: Executed query {"duration":12,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:59:45.018Z"}
[34mdebug[39m: Executed query {"duration":4,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T10:59:55.012Z"}
[34mdebug[39m: Checking alerts... {"service":"etownz-grants-api","timestamp":"2025-06-05T11:00:04.907Z"}
[34mdebug[39m: Executed query {"duration":3,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T11:00:05.011Z"}
[34mdebug[39m: Executed query {"duration":7,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T11:00:15.016Z"}
[34mdebug[39m: Executed query {"duration":13,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T11:00:25.025Z"}
[34mdebug[39m: Checking alerts... {"service":"etownz-grants-api","timestamp":"2025-06-05T11:00:34.907Z"}
[34mdebug[39m: Executed query {"duration":9,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T11:00:35.020Z"}
[34mdebug[39m: Executed query {"duration":8,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T11:00:45.022Z"}
[34mdebug[39m: Executed query {"duration":7,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T11:00:55.022Z"}
[34mdebug[39m: Checking alerts... {"service":"etownz-grants-api","timestamp":"2025-06-05T11:01:04.909Z"}
[34mdebug[39m: Executed query {"duration":19,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T11:01:05.033Z"}
[34mdebug[39m: Executed query {"duration":5,"rows":0,"service":"etownz-grants-api","text":"\n        SELECT \n          COUNT(*) as total_requests,\n          AVG(response_time) as avg_response_time,\n          SUM(CASE WHEN status = 'error' THEN 1 ELSE 0 END) / COUNT(*) * 100 as error_rate,\n          provider_id,\n          SUM(cost) as total_cost\n        FROM ai_request_logs \n        WHERE timestamp >= $1\n        GROUP BY provider_id\n      ","timestamp":"2025-06-05T11:01:15.019Z"}
