
> etownz-grants-backend@1.0.0 dev
> nodemon src/index.ts

[33m[nodemon] 3.1.10[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): src/**/*[39m
[33m[nodemon] watching extensions: ts,js,json[39m
[32m[nodemon] starting `ts-node src/index.ts src/index.ts`[39m
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:30.638Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:30.640Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:30.644Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:30.644Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:30.645Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:30.645Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:30.646Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:30.646Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:30.647Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:30.647Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:30.647Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:30.647Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:30.647Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:30.748Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:30.748Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:30.748Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:30.783Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:30.783Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:30.784Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.218Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.218Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.218Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.219Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.219Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.219Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.219Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.219Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.219Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.219Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.298Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.298Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.298Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.359Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.359Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.359Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.409Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.409Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.410Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.471Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.471Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.471Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.471Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.471Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.509Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.509Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.509Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.509Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.509Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.546Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.546Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.546Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.546Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:31.546Z"}
[32minfo[39m: Email service initialized with Elastic Email SMTP {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.187Z"}
[32minfo[39m: Newsletter cron jobs initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.198Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.456Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.456Z"}
[32minfo[39m: OpenAIService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.457Z"}
[32minfo[39m: VectorDatabaseService initialized with Pinecone {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.457Z"}
[32minfo[39m: VectorDatabaseService initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.457Z"}
[34mdebug[39m: Executed query {"duration":1759,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-06T19:48:32.543Z"}
[34mdebug[39m: Executed query {"duration":1898,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-06T19:48:32.543Z"}
[34mdebug[39m: Executed query {"duration":1325,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-06T19:48:32.543Z"}
[34mdebug[39m: Executed query {"duration":1897,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-06T19:48:32.544Z"}
[34mdebug[39m: Executed query {"duration":1797,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-06T19:48:32.545Z"}
[34mdebug[39m: Executed query {"duration":3,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-06T19:48:32.546Z"}
[34mdebug[39m: Executed query {"duration":1327,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-06T19:48:32.546Z"}
[34mdebug[39m: Executed query {"duration":3,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-06T19:48:32.546Z"}
[34mdebug[39m: Executed query {"duration":1906,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-06T19:48:32.546Z"}
[34mdebug[39m: Executed query {"duration":3,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-06T19:48:32.546Z"}
[34mdebug[39m: Executed query {"duration":2,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-06T19:48:32.546Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-06T19:48:32.547Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-06T19:48:32.547Z"}
[34mdebug[39m: Executed query {"duration":2,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-06T19:48:32.547Z"}
[34mdebug[39m: Executed query {"duration":1249,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-06T19:48:32.547Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-06T19:48:32.547Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-06T19:48:32.547Z"}
[34mdebug[39m: Executed query {"duration":2,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-06T19:48:32.548Z"}
[34mdebug[39m: Executed query {"duration":2,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-06T19:48:32.548Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-06T19:48:32.548Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.548Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-06T19:48:32.548Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-06T19:48:32.548Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-06T19:48:32.548Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.548Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-06T19:48:32.548Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-06T19:48:32.549Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.549Z"}
[34mdebug[39m: Executed query {"duration":2,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-06T19:48:32.549Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.549Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-06T19:48:32.549Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-06T19:48:32.549Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.549Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-06T19:48:32.549Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.549Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-06T19:48:32.549Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-06T19:48:32.550Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.550Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-06T19:48:32.550Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.550Z"}
[34mdebug[39m: Executed query {"duration":1192,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-06T19:48:32.551Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-06T19:48:32.551Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-06T19:48:32.552Z"}
[34mdebug[39m: Executed query {"duration":1143,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-06T19:48:32.552Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-06T19:48:32.552Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.552Z"}
[34mdebug[39m: Executed query {"duration":1081,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-06T19:48:32.552Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-06T19:48:32.552Z"}
[34mdebug[39m: Executed query {"duration":1044,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-06T19:48:32.553Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-06T19:48:32.553Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-06T19:48:32.553Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-06T19:48:32.553Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-06T19:48:32.554Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-06T19:48:32.554Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.554Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-06T19:48:32.554Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.554Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-06T19:48:32.554Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-06T19:48:32.555Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.555Z"}
[34mdebug[39m: Executed query {"duration":1009,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-06T19:48:32.555Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-06T19:48:32.556Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-06T19:48:32.557Z"}
[34mdebug[39m: Executed query {"duration":174,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-06T19:48:32.557Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-06T19:48:32.558Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.558Z"}
[34mdebug[39m: Executed query {"duration":130,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-06T19:48:32.558Z"}
[34mdebug[39m: Executed query {"duration":225,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-06T19:48:32.558Z"}
[34mdebug[39m: Executed query {"duration":175,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_providers LIMIT 1","timestamp":"2025-06-06T19:48:32.558Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-06T19:48:32.558Z"}
[34mdebug[39m: Executed query {"duration":129,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_usage_metrics LIMIT 1","timestamp":"2025-06-06T19:48:32.558Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-06T19:48:32.559Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_scaling_policies LIMIT 1","timestamp":"2025-06-06T19:48:32.559Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-06T19:48:32.559Z"}
[34mdebug[39m: Executed query {"duration":2,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-06T19:48:32.560Z"}
[34mdebug[39m: Executed query {"duration":131,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_providers LIMIT 1","timestamp":"2025-06-06T19:48:32.560Z"}
[34mdebug[39m: Executed query {"duration":2,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_cost_thresholds LIMIT 1","timestamp":"2025-06-06T19:48:32.560Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-06T19:48:32.560Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-06T19:48:32.560Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.560Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_request_logs LIMIT 1","timestamp":"2025-06-06T19:48:32.560Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":1,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_scaling_policies LIMIT 1","timestamp":"2025-06-06T19:48:32.560Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-06T19:48:32.560Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_optimization_suggestions LIMIT 1","timestamp":"2025-06-06T19:48:32.560Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-06T19:48:32.560Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.560Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_providers WHERE is_active = true","timestamp":"2025-06-06T19:48:32.561Z"}
[32minfo[39m: Loaded 0 AI providers {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.561Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-06T19:48:32.561Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.561Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT 1 FROM ai_request_logs LIMIT 1","timestamp":"2025-06-06T19:48:32.561Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_cost_thresholds WHERE is_active = true","timestamp":"2025-06-06T19:48:32.561Z"}
[32minfo[39m: AI Cost Management Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.561Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":4,"service":"etownz-grants-api","text":"SELECT * FROM ai_scaling_policies WHERE is_active = true","timestamp":"2025-06-06T19:48:32.561Z"}
[32minfo[39m: Loaded 4 scaling policies {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.561Z"}
[32minfo[39m: AI Load Balancer Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.561Z"}
[34mdebug[39m: Executed query {"duration":1,"rows":0,"service":"etownz-grants-api","text":"SELECT * FROM ai_providers WHERE is_active = true","timestamp":"2025-06-06T19:48:32.562Z"}
[32minfo[39m: Loaded 0 AI providers {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.562Z"}
[34mdebug[39m: Executed query {"duration":0,"rows":4,"service":"etownz-grants-api","text":"SELECT * FROM ai_scaling_policies WHERE is_active = true","timestamp":"2025-06-06T19:48:32.562Z"}
[32minfo[39m: Loaded 4 scaling policies {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.562Z"}
[32minfo[39m: AI Load Balancer Service initialized {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.562Z"}
[34mdebug[39m: Executed query {"duration":40,"rows":1,"service":"etownz-grants-api","text":"SELECT NOW()","timestamp":"2025-06-06T19:48:32.563Z"}
[32minfo[39m: Database connection test successful {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.562Z"}
[32minfo[39m: ✅ Database connection established {"service":"etownz-grants-api","timestamp":"2025-06-06T19:48:32.563Z"}
Error: listen EADDRINUSE: address already in use :::8000
    at Server.setupListenHandle [as _listen2] (node:net:1937:16)
    at listenInCluster (node:net:1994:12)
    at Server.listen (node:net:2099:7)
    at Function.listen (/Users/markoleary/Personal_Dev/etownz_grants/node_modules/express/lib/application.js:635:24)
    at startServer (/Users/markoleary/Personal_Dev/etownz_grants/backend/src/index.ts:273:9)
    at processTicksAndRejections (node:internal/process/task_queues:105:5) {
  code: 'EADDRINUSE',
  errno: -48,
  syscall: 'listen',
  address: '::',
  port: 8000
}
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
npm error Lifecycle script `dev` failed with error:
npm error code 143
npm error path /Users/markoleary/Personal_Dev/etownz_grants/backend
npm error workspace etownz-grants-backend@1.0.0
npm error location /Users/markoleary/Personal_Dev/etownz_grants/backend
npm error command failed
npm error command sh -c nodemon src/index.ts
